Protos/auth-api-role-service.proto

syntax = "proto3";
package netcorext.auth.api;
option csharp_namespace = "Netcorext.Auth.Protobufs";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "Netcorext.Contracts.Protobufs/Result/result.proto";
import "Netcorext.Contracts.Protobufs/Result/paging.proto";
import "Enums/operation-mode.proto";


service RoleService {
  rpc CreateRole (CreateRoleRequest) returns (CreateRoleRequest.Result);
  rpc CloneRole (CloneRoleRequest) returns (CloneRoleRequest.Result);
  rpc DeleteRole (DeleteRoleRequest) returns (netcorext.contracts.protobufs.Result);
  rpc GetRole (GetRoleRequest) returns (GetRoleRequest.Result);
  rpc RoleExists (RoleExistsRequest) returns (netcorext.contracts.protobufs.Result);
  rpc UpdateRole (UpdateRoleRequest) returns (netcorext.contracts.protobufs.Result);
}

message CreateRoleRequest {
  repeated Role roles = 1;
  
  message Role {
    string name = 1;
    bool disabled = 2;
    repeated RoleExtendData extendData = 3;
    repeated RolePermission permissions = 4;
    repeated RolePermissionCondition permissionConditions = 5;
  }
  
  message RoleExtendData {
    string key = 1;
    string value = 2;
  }

  message RolePermission {
    int64 PermissionId = 1;
  }

  message RolePermissionCondition {
    int64 permissionId = 1;
    int32 priority = 2;
    google.protobuf.StringValue group = 3;
    string key = 4;
    string value = 5;
    bool allowed = 6;
  }

  message Result {
    string code = 1;
    string message = 2;
    repeated int64 content = 3;
  }
}

message CloneRoleRequest {
  int64 sourceId = 1;
  string name = 2;
  bool disabled = 3;
  repeated RoleExtendData extendData = 4;
  repeated RolePermission permissions = 5;
  repeated RolePermissionCondition permissionConditions = 6;
  repeated DefaultPermissionCondition defaultPermissionConditions = 7;

  message RoleExtendData {
    string key = 1;
    string value = 2;
  }

  message RolePermission {
    int64 PermissionId = 1;
  }

  message RolePermissionCondition {
    int64 permissionId = 1;
    int32 priority = 2;
    google.protobuf.StringValue group = 3;
    string key = 4;
    string value = 5;
    bool allowed = 6;
  }

  message DefaultPermissionCondition {
    int32 priority = 1;
    google.protobuf.StringValue group = 2;
    string key = 3;
    string value = 4;
    bool allowed = 5;
  }

  message Result {
    string code = 1;
    string message = 2;
    google.protobuf.Int64Value content = 3;
  }
}

message DeleteRoleRequest {
  repeated int64 ids = 1;
}

message UpdateRoleRequest {
  int64 id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.BoolValue disabled = 3;
  repeated RoleExtendData extendData = 4;
  repeated RolePermission permissions = 5;
  repeated RolePermissionCondition permissionConditions = 6;

  message RoleExtendData {
    netcorext.auth.protobufs.enums.CRUD crud = 1;
    string key = 2;
    string value = 3;
  }

  message RolePermission {
    netcorext.auth.protobufs.enums.CRUD crud = 1;
    int64 permissionId = 2;
  }

  message RolePermissionCondition {
    netcorext.auth.protobufs.enums.CRUD crud = 1;
    google.protobuf.Int64Value id = 2;
    int64 permissionId = 3;
    int32 priority = 4;
    google.protobuf.StringValue group = 5;
    string key = 6;
    string value = 7;
    bool allowed = 8;
  }
}

message RoleExistsRequest {
  google.protobuf.Int64Value id = 1;
  string name = 2;
}

message GetRoleRequest {
  netcorext.contracts.protobufs.Paging paging = 1;
  repeated int64 ids = 2;
  google.protobuf.StringValue name = 3;
  google.protobuf.BoolValue disabled = 4;
  repeated RoleExtendData extendData = 5;

  message RoleExtendData {
    string key = 1;
    string value = 2;
  }

  message Result {
    string code = 1;
    string message = 2;
    netcorext.contracts.protobufs.Paging paging = 3;
    repeated Role content = 4;

    message Role {
      int64 id = 1;
      string name = 2;
      bool disabled = 3;
      repeated RoleExtendData extendData = 4;
      repeated RolePermission permissions = 5;
      repeated RolePermissionCondition permissionConditions = 6;
      google.protobuf.Timestamp creationDate = 7;
      int64 creatorId = 8;
      google.protobuf.Timestamp modificationDate = 9;
      int64 modifierId = 10;
    }

    message RoleExtendData {
      string key = 1;
      string value = 2;
      google.protobuf.Timestamp creationDate = 3;
      int64 creatorId = 4;
      google.protobuf.Timestamp modificationDate = 5;
      int64 modifierId = 6;
    }

    message RolePermission {
      int64 permissionId = 1;
      string name = 2;
      google.protobuf.Timestamp creationDate = 3;
      int64 creatorId = 4;
      google.protobuf.Timestamp modificationDate = 5;
      int64 modifierId = 6;
    }

    message RolePermissionCondition {
      int64 id = 1;
      int64 permissionId = 2;
      int32 priority = 3;
      google.protobuf.StringValue group = 4;
      string key = 5;
      string value = 6;
      bool allowed = 7;
      google.protobuf.Timestamp creationDate = 8;
      int64 creatorId = 9;
      google.protobuf.Timestamp modificationDate = 10;
      int64 modifierId = 11;
    }
  }
}