Protos/auth-api-user-service.proto

syntax = "proto3";
package netcorext.auth.api;
option csharp_namespace = "Netcorext.Auth.Protobufs";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "Netcorext.Contracts.Protobufs/Result/result.proto";
import "Netcorext.Contracts.Protobufs/Result/paging.proto";
import "Enums/operation-mode.proto";

service UserService {
  rpc CreateUser (CreateUserRequest) returns (CreateUserRequest.Result);
  rpc DeleteUser (DeleteUserRequest) returns (netcorext.contracts.protobufs.Result);
  rpc ExistsUser (ExistsUserRequest) returns (netcorext.contracts.protobufs.Result);
  rpc GetUser (GetUserRequest) returns (GetUserRequest.Result);
  rpc GetUserPermission (GetUserPermissionRequest) returns (GetUserPermissionRequest.Result);
  rpc GetUserRole (GetUserRoleRequest) returns (GetUserRoleRequest.Result);
  rpc UpdateUser (UpdateUserRequest) returns (netcorext.contracts.protobufs.Result);
}

message CreateUserRequest {
  string username = 1;
  string password = 2;
  google.protobuf.StringValue email = 3;
  google.protobuf.StringValue phoneNumber = 4;
  bool twoFactorEnabled = 5;
  bool requiredChangePassword = 6;
  bool allowedRefreshToken = 7;
  google.protobuf.Int32Value tokenExpireSeconds = 8;
  google.protobuf.Int32Value refreshTokenExpireSeconds = 9;
  google.protobuf.Int32Value codeExpireSeconds = 10;
  repeated UserRole roles = 11;
  repeated UserExtendData extendData = 12;
  repeated UserExternalLogin externalLogins = 13;
  repeated UserPermissionCondition permissionConditions = 14;
  google.protobuf.Int64Value customId = 15;

  message UserRole {
    int64 roleId = 1;
    google.protobuf.Timestamp expireDate = 2;
  }

  message UserExtendData {
    string key = 1;
    google.protobuf.StringValue value = 2;
  }

  message UserExternalLogin {
    string provider = 1;
    string uniqueId = 2;
  }

  message UserPermissionCondition {
    int64 permissionId = 1;
    int32 priority = 2;
    google.protobuf.StringValue group = 3;
    string key = 4;
    string value = 5;
    bool allowed = 6;
  }

  message Result {
    string code = 1;
    string message = 2;
    google.protobuf.Int64Value content = 3;
  }
}

message DeleteUserRequest {
  int64 id = 1;
}

message ExistsUserRequest {
  google.protobuf.Int64Value id = 1;
  string username = 2;
}

message GetUserRequest {
  netcorext.contracts.protobufs.Paging paging = 1;
  google.protobuf.StringValue keyword = 2;
  repeated int64 ids = 3;
  google.protobuf.StringValue username = 4;
  google.protobuf.StringValue email = 5;
  google.protobuf.BoolValue emailConfirmed = 6;
  google.protobuf.StringValue phoneNumber = 7;
  google.protobuf.BoolValue phoneNumberConfirmed = 8;
  google.protobuf.BoolValue disabled = 9;
  UserRole role = 10;
  repeated UserExtendData extendData = 11;
  UserExternalLogin externalLogin = 12;

  message UserRole {
    google.protobuf.Int64Value roleId = 1;
    google.protobuf.StringValue name = 2;
    google.protobuf.Timestamp expireDate = 3;
  }

  message UserExtendData {
    google.protobuf.StringValue key = 1;
    google.protobuf.StringValue value = 2;
  }

  message UserExternalLogin {
    google.protobuf.StringValue provider = 1;
    google.protobuf.StringValue uniqueId = 2;
  }

  message UserPermissionCondition {
    int64 id = 1;
    int64 permissionId = 2;
    int32 priority = 3;
    google.protobuf.StringValue group = 4;
    string key = 5;
    string value = 6;
    bool allowed = 7;
    google.protobuf.Timestamp creationDate = 8;
    int64 creatorId = 9;
    google.protobuf.Timestamp modificationDate = 10;
    int64 modifierId = 11;
  }

  message Result {
    string code = 1;
    string message = 2;
    netcorext.contracts.protobufs.Paging paging = 3;
    repeated User content = 4;

    message User {
      int64 id = 1;
      string username = 2;
      google.protobuf.StringValue email = 3;
      bool emailConfirmed = 4;
      google.protobuf.StringValue phoneNumber = 5;
      bool phoneNumberConfirmed = 6;
      google.protobuf.StringValue otp = 7;
      bool otpBound = 8;
      bool twoFactorEnabled = 9;
      bool requiredChangePassword = 10;
      bool allowedRefreshToken = 11;
      google.protobuf.Int32Value tokenExpireSeconds = 12;
      google.protobuf.Int32Value refreshTokenExpireSeconds = 13;
      google.protobuf.Int32Value codeExpireSeconds = 14;
      google.protobuf.Timestamp lastSignInDate = 15;
      google.protobuf.StringValue lastSignInIp = 16;
      bool disabled = 17;
      google.protobuf.Timestamp creationDate = 18;
      int64 creatorId = 19;
      google.protobuf.Timestamp modificationDate = 20;
      int64 modifierId = 21;
      repeated UserRole roles = 22;
      repeated UserExtendData extendData = 23;
      repeated UserExternalLogin externalLogins = 24;
      repeated UserPermissionCondition permissionConditions  = 25;
    }

    message UserRole {
      int64 roleId = 1;
      string name = 2;
      google.protobuf.Timestamp expireDate = 3;
      google.protobuf.Timestamp creationDate = 4;
      int64 creatorId = 5;
      google.protobuf.Timestamp modificationDate = 6;
      int64 modifierId = 7;
    }

    message UserExtendData {
      string key = 1;
      string value = 2;
      google.protobuf.Timestamp creationDate = 3;
      int64 creatorId = 4;
      google.protobuf.Timestamp modificationDate = 5;
      int64 modifierId = 6;
    }

    message UserExternalLogin {
      string provider = 1;
      string uniqueId = 2;
      google.protobuf.Timestamp creationDate = 3;
      int64 creatorId = 4;
      google.protobuf.Timestamp modificationDate = 5;
      int64 modifierId = 6;
    }
  }
}

message GetUserPermissionRequest {
  int64 id = 1;
  repeated PermissionCondition permissionConditions = 2;
  
  message PermissionCondition {
    google.protobuf.StringValue group = 1;
    repeated Condition conditions = 2;
  }
  
  message Condition {
    string key = 1;
    string value = 2;
  }
  
  message Result {
    string code = 1;
    string message = 2;
    repeated UserPermission content = 3;
    
    message UserPermission {
      repeated int64 permissionIds = 1;
    }
  }
}

message GetUserRoleRequest {
  repeated int64 ids = 1;

  message Result {
    string code = 1;
    string message = 2;
    repeated UserRole content = 4;

    message UserRole {
      int64 id = 1;
      int64 roleId = 2;
      string name = 3;
      google.protobuf.Timestamp expireDate = 4;
      repeated RoleExtendData extendData = 5;
      repeated RolePermission permissions = 6;
      repeated RolePermissionCondition permissionConditions = 7;
      google.protobuf.Timestamp creationDate = 8;
      int64 creatorId = 9;
      google.protobuf.Timestamp modificationDate = 10;
      int64 modifierId = 11;
    }

    message RoleExtendData {
      string key = 1;
      string value = 2;
      google.protobuf.Timestamp creationDate = 3;
      int64 creatorId = 4;
      google.protobuf.Timestamp modificationDate = 5;
      int64 modifierId = 6;
    }

    message RolePermission {
      int64 permissionId = 1;
      string name = 2;
      google.protobuf.Timestamp creationDate = 3;
      int64 creatorId = 4;
      google.protobuf.Timestamp modificationDate = 5;
      int64 modifierId = 6;
    }

    message RolePermissionCondition {
      int64 id = 1;
      int64 permissionId = 2;
      int32 priority = 3;
      google.protobuf.StringValue group = 4;
      string key = 5;
      string value = 6;
      bool allowed = 7;
      google.protobuf.Timestamp creationDate = 8;
      int64 creatorId = 9;
      google.protobuf.Timestamp modificationDate = 10;
      int64 modifierId = 11;
    }
  }
}

message UpdateUserRequest {
  int64 id = 1;
  google.protobuf.StringValue username = 2;
  google.protobuf.StringValue password = 3;
  google.protobuf.StringValue email = 4;
  google.protobuf.StringValue phoneNumber = 5;
  google.protobuf.BoolValue twoFactorEnabled = 6;
  google.protobuf.BoolValue requiredChangePassword = 7;
  google.protobuf.BoolValue allowedRefreshToken = 8;
  google.protobuf.Int32Value tokenExpireSeconds = 9;
  google.protobuf.Int32Value refreshTokenExpireSeconds = 10;
  google.protobuf.Int32Value codeExpireSeconds = 11;
  google.protobuf.BoolValue disabled = 12;
  repeated UserRole roles = 13;
  repeated UserExtendData extendData = 14;
  repeated UserExternalLogin externalLogins = 15;
  repeated UserPermissionCondition permissionConditions = 16;

  message UserRole {
    netcorext.auth.protobufs.enums.CRUD crud = 1;
    int64 roleId = 2;
    google.protobuf.Timestamp expireDate = 3;
  }

  message UserExtendData {
    netcorext.auth.protobufs.enums.CRUD crud = 1;
    string key = 2;
    string value = 3;
  }

  message UserExternalLogin {
    netcorext.auth.protobufs.enums.CRUD crud = 1;
    string provider = 2;
    string uniqueId = 3;
  }

  message UserPermissionCondition {
    netcorext.auth.protobufs.enums.CRUD crud = 1;
    google.protobuf.Int64Value id = 2;
    int64 permissionId = 3;
    int32 priority = 4;
    google.protobuf.StringValue group = 5;
    string key = 6;
    string value = 7;
    bool allowed = 8;
  }
}