Protos/authorization-service.proto

syntax = "proto3";
package netcorext.auth.authorization;
option csharp_namespace = "Netcorext.Auth.Protobufs";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "Netcorext.Contracts.Protobufs/Result/result.proto";

service AuthorizationService {
  rpc CreateToken (CreateTokenRequest) returns (CreateTokenRequest.Result);
  rpc ExternalSignIn (ExternalSignInRequest) returns (ExternalSignInRequest.Result);
  rpc ResetOtp (ResetOtpRequest) returns (netcorext.contracts.protobufs.Result);
  rpc ResetPassword (ResetPasswordRequest) returns (netcorext.contracts.protobufs.Result);
  rpc SignIn (SignInRequest) returns (SignInRequest.Result);
  rpc SignOut (SignOutRequest) returns (netcorext.contracts.protobufs.Result);
  rpc ValidateOtp (ValidateOtpRequest) returns (netcorext.contracts.protobufs.Result);
  rpc ValidateUser (ValidateUserRequest) returns (netcorext.contracts.protobufs.Result);
}

message CreateTokenRequest {
  string grantType = 1;
  string clientId = 2;
  string clientSecret = 3;
  google.protobuf.StringValue username = 4;
  google.protobuf.StringValue password = 5;
  google.protobuf.StringValue scope = 6;
  google.protobuf.StringValue refreshToken = 7;

  message Result {
    string code = 1;
    string message = 2;
    TokenResult content = 3;

    message TokenResult {
      string tokenType = 1;
      google.protobuf.StringValue accessToken = 2;
      google.protobuf.Int32Value expiresIn = 3;
      google.protobuf.StringValue scope = 4;
      google.protobuf.StringValue refreshToken = 5;
      google.protobuf.StringValue nameId = 6;
      google.protobuf.StringValue error = 7;
      google.protobuf.StringValue errorDescription = 8;
    }
  }
}

message ExternalSignInRequest {
  string username = 1;
  string provider = 2;
  string uniqueId = 3;
  google.protobuf.StringValue email = 4;
  google.protobuf.StringValue phoneNumber = 5;
  google.protobuf.StringValue otp = 6;
  google.protobuf.Int32Value tokenExpireSeconds = 7;
  google.protobuf.Int32Value refreshTokenExpireSeconds = 8;
  google.protobuf.Int32Value codeExpireSeconds = 9;
  repeated UserRole roles = 10;

  message UserRole {
    int64 roleId = 1;
    google.protobuf.Timestamp expireDate = 2;
  }

  message Result {
    string code = 1;
    string message = 2;
    TokenResult content = 3;

    message TokenResult {
      string tokenType = 1;
      google.protobuf.StringValue accessToken = 2;
      google.protobuf.Int32Value expiresIn = 3;
      google.protobuf.StringValue scope = 4;
      google.protobuf.StringValue refreshToken = 5;
      google.protobuf.StringValue nameId = 6;
      google.protobuf.StringValue error = 7;
      google.protobuf.StringValue errorDescription = 8;
    }
  }
}

message ResetOtpRequest {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue username = 2;
}

message ResetPasswordRequest {
  int64 id = 1;
  google.protobuf.StringValue password = 2;
}

message SignInRequest {
  string username = 1;
  string password = 2;
  google.protobuf.StringValue otp = 3;

  message Result {
    string code = 1;
    string message = 2;
    TokenResult content = 3;

    message TokenResult {
      string tokenType = 1;
      google.protobuf.StringValue accessToken = 2;
      google.protobuf.Int32Value expiresIn = 3;
      google.protobuf.StringValue scope = 4;
      google.protobuf.StringValue refreshToken = 5;
      google.protobuf.StringValue nameId = 6;
      google.protobuf.StringValue error = 7;
      google.protobuf.StringValue errorDescription = 8;
    }
  }
}

message SignOutRequest {
  string token = 1;
  bool allDevice = 2;
}

message ValidateOtpRequest {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue username = 2;
  string otp = 3;
}

message ValidateUserRequest {
  google.protobuf.Int64Value id = 1;
  google.protobuf.StringValue username = 2;
  string password = 3;
}