Protos/permission-service.proto

syntax = "proto3";
package netcorext.auth.authentication;
option csharp_namespace = "Netcorext.Auth.Protobufs";

import "google/protobuf/wrappers.proto";
import "Netcorext.Contracts.Protobufs/Result/result.proto";
import "Enums/permission-type.proto";

service PermissionService {
  rpc ValidatePermission (ValidatePermissionRequest) returns (netcorext.contracts.protobufs.Result);
}

message ValidatePermissionRequest {
  google.protobuf.Int64Value userId = 1;
  repeated google.protobuf.Int64Value roleId = 2;
  string functionId = 3;
  netcorext.auth.protobufs.enums.PermissionType permissionType = 4;
  repeated PermissionExtendData extendData = 5;

  message PermissionExtendData {
    string key = 1;
    string value = 2;
  }
}