Protos/role-service.proto

syntax = "proto3";
package netcorext.auth.api;
option csharp_namespace = "Netcorext.Auth.Protobufs";

import "google/protobuf/wrappers.proto";
import "google/protobuf/timestamp.proto";
import "Netcorext.Contracts.Protobufs/Result/result.proto";
import "Netcorext.Contracts.Protobufs/Result/paging.proto";
import "Enums/permission-type.proto";
import "Enums/operation-mode.proto";


service RoleService {
  rpc CreateRole (CreateRoleRequest) returns (CreateRoleRequest.Result);
  rpc DeleteRole (DeleteRoleRequest) returns (netcorext.contracts.protobufs.Result);
  rpc GetRole (GetRoleRequest) returns (GetRoleRequest.Result);
  rpc RoleExists (RoleExistsRequest) returns (netcorext.contracts.protobufs.Result);
  rpc UpdateRole (UpdateRoleRequest) returns (netcorext.contracts.protobufs.Result);
}

message CreateRoleRequest {
  repeated Role roles = 1;
  
  message Role {
    string name = 1;
    int32 priority = 2;
    bool disabled = 3;
    repeated RoleExtendData extendData = 4;
    repeated Permission permissions = 5;  
  }
  
  message RoleExtendData {
    string key = 1;
    google.protobuf.StringValue value = 2;
  }

  message Permission {
    string functionId = 1;
    netcorext.auth.protobufs.enums.PermissionType permissionType = 2;
    bool allowed = 3;
    int32 priority = 4;
    bool replaceExtendData = 5;
    google.protobuf.Timestamp expireDate = 6;
    repeated PermissionExtendData extendData = 7;
  }

  message PermissionExtendData {
    string key = 1;
    string value = 2;
    netcorext.auth.protobufs.enums.PermissionType permissionType = 3;
    bool allowed = 4;
  }

  message Result {
    string code = 1;
    string message = 2;
    repeated int64 content = 3;
  }
}

message DeleteRoleRequest {
  repeated int64 ids = 1;
}

message UpdateRoleRequest {
  int64 id = 1;
  google.protobuf.StringValue name = 2;
  google.protobuf.Int32Value priority = 3;
  google.protobuf.BoolValue disabled = 4;
  repeated RoleExtendData extendData = 6;
  repeated Permission permissions = 8;

  message RoleExtendData {
    netcorext.auth.protobufs.enums.CRUD crud = 1;
    string key = 2;
    google.protobuf.StringValue value = 3;
  }

  message Permission {
    netcorext.auth.protobufs.enums.CRUD crud = 1;
    google.protobuf.Int64Value id = 2;
    string functionId = 3;
    netcorext.auth.protobufs.enums.PermissionType permissionType = 4;
    bool allowed = 5;
    int32 priority = 6;
    bool replaceExtendData = 7;
    google.protobuf.Timestamp expireDate = 8;
    repeated PermissionExtendData extendData = 9;
  }

  message PermissionExtendData {
    netcorext.auth.protobufs.enums.CRUD crud = 1;
    string key = 2;
    string value = 3;
    netcorext.auth.protobufs.enums.PermissionType permissionType = 4;
    bool allowed = 5;
  }
}

message RoleExistsRequest {
  string name = 1;
}

message GetRoleRequest {
  netcorext.contracts.protobufs.Paging paging = 1;
  google.protobuf.Int64Value id = 2;
  google.protobuf.StringValue name = 3;
  google.protobuf.Int32Value priority = 4;
  google.protobuf.BoolValue disabled = 5;
  repeated RoleExtendData extendData = 6;
  Permission permissions = 7;

  message RoleExtendData {
    string key = 1;
    google.protobuf.StringValue value = 2;
  }

  message Permission {
    google.protobuf.StringValue functionId = 1;
    netcorext.auth.protobufs.enums.PermissionType permissionType = 2;
    google.protobuf.BoolValue allowed = 3;
    google.protobuf.Int32Value priority = 4;
    google.protobuf.BoolValue replaceExtendData = 5;
    google.protobuf.Timestamp expireDate = 6;
    repeated PermissionExtendData extendData = 7;
  }

  message PermissionExtendData {
    string key = 1;
    google.protobuf.StringValue value = 2;
    netcorext.auth.protobufs.enums.PermissionType permissionType = 3;
    google.protobuf.BoolValue allowed = 4;
  }

  message Result {
    string code = 1;
    string message = 2;
    netcorext.contracts.protobufs.Paging paging = 3;
    repeated Role content = 4;

    message Role {
      int64 id = 1;
      string name = 2;
      int32 priority = 3;
      bool disabled = 4;
      google.protobuf.Timestamp creationDate = 5;
      int64 creatorId = 6;
      google.protobuf.Timestamp modificationDate = 7;
      int64 modifierId = 8;
      repeated RoleExtendData extendData = 9;
      repeated Permission permissions = 10;
    }

    message RoleExtendData {
      string key = 1;
      string value = 2;
      google.protobuf.Timestamp creationDate = 3;
      int64 creatorId = 4;
      google.protobuf.Timestamp modificationDate = 5;
      int64 modifierId = 6;
    }

    message Permission {
      string functionId = 1;
      netcorext.auth.protobufs.enums.PermissionType permissionType = 2;
      bool allowed = 3;
      int32 priority = 4;
      bool replaceExtendData = 5;
      google.protobuf.Timestamp expireDate = 6;
      repeated PermissionExtendData extendData = 7;
      google.protobuf.Timestamp creationDate = 8;
      int64 creatorId = 9;
      google.protobuf.Timestamp modificationDate = 10;
      int64 modifierId = 11;
    }

    message PermissionExtendData {
      string key = 1;
      string value = 2;
      netcorext.auth.protobufs.enums.PermissionType permissionType = 3;
      bool allowed = 4;
    }
  }
}